Show DataFiles


    1.SQL statement:
        
        SQL> SELECT NAME, FILE#, STATUS, CHECKPOINT_CHANGE# "CHECKPOINT" FROM V$DATAFILE;
        
        
      If the information "ORA-00942: table or view does not exist" appears, 
      the reason maybe is the current account have not the privilege to query system table.
      One of solution is typing the following command.

        SQL> grant select any dictionary to [username];
    
    
    2. Output Example:
    
    NAME										FILE# STATUS  CHECKPOINT
    --------------------------------------------------------------------------------
    /u01/app/oracle/oradata/XE/system.dbf			1 SYSTEM      437083
    /u01/app/oracle/oradata/XE/sysaux.dbf			2 ONLINE      437083
    /u01/app/oracle/oradata/XE/undotbs1.dbf			3 ONLINE      437083
    /u01/app/oracle/oradata/XE/users.dbf            4 ONLINE      437083
    /u01/app/oracle/oradata/EMES2/ts_emes_p.dbf		5 ONLINE      440124

	

