查詢 TableSpace 的指令

--------------------------------------------------------------------------------

column "Tablespace" format a13
column "Used MB"    format 99,999,999
column "Free MB"    format 99,999,999
column "Total MB"   format 99,999,999
select
   fs.tablespace_name                          "Tablespace",
   (df.totalspace - fs.freespace)              "Used MB",
   fs.freespace                                "Free MB",
   df.totalspace                               "Total MB",
   round(100 * (fs.freespace / df.totalspace)) "Pct. Free"
from
   (select
      tablespace_name,
      round(sum(bytes) / 1048576) TotalSpace
   from
      dba_data_files
   group by
      tablespace_name
   ) df,
   (select
      tablespace_name,
      round(sum(bytes) / 1048576) FreeSpace
   from
      dba_free_space
   group by
      tablespace_name
   ) fs
where
   df.tablespace_name = fs.tablespace_name;
   
--------------------------------------------------------------------------------

查詢結果：   
   
Tablespace                        Used MB    Free MB   Total MB  Pct. Free
------------------------------ ---------- ---------- ---------- ----------
TS_EMES_C                            4130      10828      14958         72
UNDOTBS1                             1147       3353       4500         75
SYSAUX                               1263         77       1340          6
TS_EMES_P                           29934       3614      33548         11
TS_EMES_SYSIDX                          2         98        100         98
USERS                                 150          1        151          1
TS_EMES_H                               3        197        200         99
TS_EMES_SIDX                         1012          8       1020          1
TS_NEXCOM                               0         64         64        100
SYSTEM                                580         20        600          3
UNDOTBS3                             2759       1491       4250         35

Tablespace                        Used MB    Free MB   Total MB  Pct. Free
------------------------------ ---------- ---------- ---------- ----------
TS_EMES_CTP                             0        100        100        100
TS_EMES_HIDX                            5        195        200         98
TS_EMES_CIDX                          798      10182      10980         93
TS_EMES_SYS                            97          3        100          3
TS_EMES_SMT                          2107      12229      14336         85
UNDOTBS2                             3233       2692       5925         45
TS_EMES_S                            2086          4       2090          0
TS_NEXCOM_IDX                           0         20         20        100
TS_EMES_PIDX                        65173       4005      69178          6

20 個資料列已選取. 
   