Set a JSON string as the value of environment variable


    1. The content of JSON string file as below:
    
        {
        "masters": [
            {
            "id": "k8s-master1",
            "ip": "10.10.1.81"
            }, {
            "id": "k8s-master1",
            "ip": "10.10.1.82"
            }
        ],
        "nodes": [
            {
            "id": "k8s-node1",
            "ip": "10.10.1.83"
            }, {
            "id": "k8s-node2",
            "ip": "10.10.1.84"
            }
        ],
        "proxy": [
            {
            "id": "k8s-proxy",
            "ip": "10.10.1.85"
            }
        ]
        }  
    
        
    2. Assign JSON file content to environment variable
        
        $ config=$(cat config.json)
        
        
    3. Check content
    
        $ echo $config
        