1. Minimal install CentOS


2.

  # yum -y install wget
  # mkdir /download

3.

  # wget http://packages.sw.be/rpmforge-release/rpmforge-release-0.5.2-2.el5.rf.i386.rpm
  # rpm --import http://apt.sw.be/RPM-GPG-KEY.dag.txt
  # rpm -K rpmforge-release-0.5.2-2.el5.rf.*.rpm
  # rpm -i rpmforge-release-0.5.2-2.el5.rf.*.rpm

  # rpm --import http://elrepo.org/RPM-GPG-KEY-elrepo.org
  # rpm -Uvh http://elrepo.org/elrepo-release-5-3.el5.elrepo.noarch.rpm

  # yum -y update

  # yum -y install bzip2 bzip2-devel
  # yum groupinstall 'Development Tools'

4. Update python from 2.4.3 to 2.6.4

  # wget http://www.python.org/ftp/python/2.7.2/Python-2.7.2.tar.bz2
  # tar jxvf Python-2.6.5.tar.bz2
  # cd Python-2.6.5
  # ./configure
  # make; make install
  # mv /usr/bin/python /usr/bin/python.bak
  # ln -s /usr/local/bin/python2.6 /usr/bin/python
  
  A.修復不能正常工作的yum
  在完成了上面4步之後，如果有使用yum的話會發現出錯，這是因為yum 依賴2.4.3而現在默認的 Python 版本是2.6.5。
  vim /usr/bin/yum
  將首行顯示的 !#/usr/bin/python 修改為 !#/usr/bin/python2.4
  保存搞定。
  
  or
  
  # rpm -q python-elementtree
  python-elementtree-1.2.6-7.el4.rf

  # rpm -q –whatrequires python-elementtree
  yum-3.2.22-26.el5.centos

  # wget http://packages.sw.be/python-elementtree/python-elementtree-1.2.6-7.el5.test.i386.rpm
  # rpm -Uvh python-elementtree-1.2.6-7.el5.test.i386.rpm
  
  # wget http://centos.ustc.edu.cn/centos/5/os/i386/CentOS/yum-3.2.22-37.el5.centos.noarch.rpm
  # rpm -Uvh yum-3.2.22-37.el5.centos.noarch.rpm
  
  # rm /usr/bin/python
  # mv /usr/bin/python.bak /usr/bin/python 
  # reboot
  
  莫名其妙地好了
  
5. Install OpenCV

   # tar -xjf OpenCV-2.1.0.tar.bz2
   # mkdir opencv.build
   # cd opencv.build
   # cmake ..
   # make -j 2
   # make install
   
   在 /etc/ld.so.conf 裡加上 /usr/local/lib
   
   # ldconfig
   
   現在打開另一個文件

   sudo gedit /etc/bashrc

   在文件末尾添加內容：

   PKG_CONFIG_PATH=$PKG_CONFIG_PATH:/usr/local/lib/pkgconfig

   export PKG_CONFIG_PATH


6. 安裝 QT4

  # yum install qt4 qt4-designer
  
  
7. 安裝 X windows system

  # yum groupinstall "X Window System"
  
  如果要加 gnome desktop 則再安裝
  
  # yum groupinstall "GNOME Desktop Environment"


     
  
  

  

  
  



